CONJUR_MASTER_HOSTNAME=ec2-52-16-43-136.eu-west-1.compute.amazonaws.com
CONJUR_MASTER_PORT=443
CYBERARK_CONJUR_APPLIANCE_URL=https://${CONJUR_MASTER_HOSTNAME}
CYBERARK_CONJUR_FOLLOWER_URL=https://conjur-follower-jwt.bnl-cyberark-conjur-jwt.svc.cluster.local

CONJUR_ACCOUNT=cybrlab
CONJUR_AUTHN_API_KEY=38bnf2m154vcn190231w12kc0rb2ncw31t3c5e7jj1pf2y003vzcawn
#CONJUR_AUTHN_LOGIN=host/data/bnl/ocp-apps/demo-app-api-key
CONJUR_CERT_FILE=/Users/Badr.NassLahsen/conjur-server.pem

#CONJUR_JWT_TOKEN_PATH=/Users/Badr.NassLahsen/Documents/workspace/conjur-spring-boot-demos/src/test/resources/jwt.json
CONJUR_AUTHENTICATOR_ID=demo-cluster
APP_NAMESPACE=bnl-demo-app-ns

