CONJUR_MASTER_HOSTNAME=ip-10-0-20-225.eu-west-2.compute.internal
CONJUR_MASTER_PORT=3000
CONJUR_APPLIANCE_URL=https://${CONJUR_MASTER_HOSTNAME}

CONJUR_ACCOUNT=devsecops
CONJUR_AUTHN_API_KEY=gsjqqd2zsf5yx2g8g53p3d8czfg8eyzj12at3tjjn7h0qcejar35
CONJUR_AUTHN_LOGIN=host/data/bnl/ocp-apps/demo-app-api-key
CONJUR_AUTHN_TOKEN_FILE=/Users/Badr.NassLahsen/conjur-server.pem
CONJUR_CERT_FILE=/Users/Badr.NassLahsen/conjur-server.pem

CONJUR_JWT_TOKEN_PATH=/Users/Badr.NassLahsen/Documents/workspace/conjur-spring-boot-demos/src/main/resources/jwt.json
CONJUR_AUTHENTICATOR_ID=demo-cluster

APP_NAMESPACE=bnl-demo-app-ns