CONJUR_MASTER_HOSTNAME=emea-cybr.secretsmgr.cyberark.cloud
CONJUR_MASTER_PORT=443
CONJUR_APPLIANCE_URL=https://${CONJUR_MASTER_HOSTNAME}/api

CONJUR_ACCOUNT=conjur
CONJUR_AUTHN_API_KEY=2esa1621p2h7vw3bhf3cav1cnsr2ab69e33teaz152rvgm3q2rdxv91
CONJUR_AUTHN_LOGIN=host/data/bnl/ocp-team/ocp-apps/demo-app-sa
CONJUR_CERT_FILE=/Users/Badr.NassLahsen/Documents/workspace/conjur-spring-boot-demos/conjur.pem
CONJUR_SSL_CERTIFICATE=$(cat $CONJUR_CERT_FILE)

