CONJUR_MASTER_HOSTNAME=ip-10-0-20-225.eu-west-2.compute.internal
CONJUR_MASTER_PORT=3000
CONJUR_APPLIANCE_URL=https://${CONJUR_MASTER_HOSTNAME}:443

CONJUR_ACCOUNT=devsecops
CONJUR_AUTHN_API_KEY=20ccrmn3h8s51e10yjbwr16ar1a118wdnn535vw06vw1ypgf36xd3gb
CONJUR_AUTHN_LOGIN=host/data/bnl/ocp-apps/test-app-java-sdk-sa
CONJUR_AUTHN_TOKEN_FILE=/Users/Badr.NassLahsen/conjur-server.pem
CONJUR_CERT_FILE=/Users/Badr.NassLahsen/conjur-server.pem