CONJUR_ACCOUNT=conjur
CONJUR_APPLIANCE_URL=https://emea-cybr.secretsmgr.cyberark.cloud/api
CONJUR_AUTHN_API_KEY=2esa1621p2h7vw3bhf3cav1cnsr2ab69e33teaz152rvgm3q2rdxv91
CONJUR_AUTHN_LOGIN=host/data/bnl/ocp-team/ocp-apps/test-app-java-sdk-sa
CONJUR_CERT_FILE=/Users/Badr.NassLahsen/Documents/workspace/conjur-spring-boot-demos/src/main/resources/conjur.pem
