CONJUR_MASTER_HOSTNAME=ip-10-0-20-225.eu-west-2.compute.internal
CONJUR_MASTER_PORT=3000
CONJUR_APPLIANCE_URL=https://${CONJUR_MASTER_HOSTNAME}

CONJUR_ACCOUNT=devsecops
CONJUR_AUTHN_API_KEY=2p6dd8szqg6rm3dqkwd026apqg71vtycxz1s8eshk20hjnp42rhwqh3
CONJUR_AUTHN_LOGIN=host/data/bnl/ocp-apps/demo-app-sa
CONJUR_CERT_FILE=/Users/Badr.NassLahsen/Documents/workspace/conjur-spring-boot-demos/conjur.pem
CONJUR_SSL_CERTIFICATE=$(cat $CONJUR_CERT_FILE)
