---
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials-secrets-provider-for-k8s-init
type: Opaque
data:
stringData:
  conjur-map: |-
    username: data/bnl/ocp-apps/username
    password: data/bnl/ocp-apps/password
    address: data/bnl/ocp-apps/url
